<!doctype html>
<html>
  <head>
    <title>Ayyy</title>
    <style>
      body {
        background: rgba(162,4,214,1);
        background: -moz-linear-gradient(-45deg, rgba(162,4,214,1) 0%, rgba(240,164,72,1) 100%);
        background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(162,4,214,1)), color-stop(100%, rgba(240,164,72,1)));
        background: -webkit-linear-gradient(-45deg, rgba(162,4,214,1) 0%, rgba(240,164,72,1) 100%);
        background: -o-linear-gradient(-45deg, rgba(162,4,214,1) 0%, rgba(240,164,72,1) 100%);
        background: -ms-linear-gradient(-45deg, rgba(162,4,214,1) 0%, rgba(240,164,72,1) 100%);
        background: linear-gradient(135deg, rgba(162,4,214,1) 0%, rgba(240,164,72,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a204d6', endColorstr='#f0a448', GradientType=1 );
      }
    </style>
  </head>
  <body>
  </body>
</html>
